[smoother_server-2] [INFO] [1769199821.543645320] [smoother_server]: Smoother Server has simple_smoother  smoothers available.
[lifecycle_manager-8] [INFO] [1769199821.560149663] [lifecycle_manager_navigation]: Configuring planner_server
[planner_server-3] [INFO] [1769199821.560503612] [planner_server]: Configuring
[planner_server-3] [INFO] [1769199821.560555593] [global_costmap.global_costmap]: Configuring
[planner_server-3] [INFO] [1769199821.567934412] [global_costmap.global_costmap]: Using plugin "static_layer"
[planner_server-3] [INFO] [1769199821.572422522] [global_costmap.global_costmap]: Subscribing to the map topic (/map) with transient local durability
[planner_server-3] [INFO] [1769199821.575507881] [global_costmap.global_costmap]: Initialized plugin "static_layer"
[planner_server-3] [INFO] [1769199821.575558432] [global_costmap.global_costmap]: Using plugin "obstacle_layer"
[planner_server-3] [INFO] [1769199821.576764602] [global_costmap.global_costmap]: Subscribed to Topics: scan
[planner_server-3] [INFO] [1769199821.582638540] [global_costmap.global_costmap]: Initialized plugin "obstacle_layer"
[planner_server-3] [INFO] [1769199821.582711801] [global_costmap.global_costmap]: Using plugin "inflation_layer"
[planner_server-3] [INFO] [1769199821.584764468] [global_costmap.global_costmap]: Initialized plugin "inflation_layer"
[planner_server-3] [INFO] [1769199821.616983913] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 296 X 260 at 0.010000 m/pix
[planner_server-3] [INFO] [1769199821.617517748] [planner_server]: Created global planner plugin GridBased of type nav2_navfn_planner/NavfnPlanner
[planner_server-3] [INFO] [1769199821.617559635] [planner_server]: Configuring plugin GridBased of type NavfnPlanner
[planner_server-3] [INFO] [1769199821.620981882] [planner_server]: Planner Server has GridBased  planners available.
[lifecycle_manager-8] [INFO] [1769199821.638251391] [lifecycle_manager_navigation]: Configuring behavior_server
[behavior_server-4] [INFO] [1769199821.638533015] [behavior_server]: Configuring
[behavior_server-4] [INFO] [1769199821.660649583] [behavior_server]: Creating behavior plugin spin of type nav2_behaviors/Spin
[behavior_server-4] [INFO] [1769199821.662385833] [behavior_server]: Configuring spin
[behavior_server-4] [INFO] [1769199821.682206613] [behavior_server]: Creating behavior plugin backup of type nav2_behaviors/BackUp
[behavior_server-4] [INFO] [1769199821.683579999] [behavior_server]: Configuring backup
[behavior_server-4] [INFO] [1769199821.691498060] [behavior_server]: Creating behavior plugin drive_on_heading of type nav2_behaviors/DriveOnHeading
[behavior_server-4] [INFO] [1769199821.693383837] [behavior_server]: Configuring drive_on_heading
[behavior_server-4] [INFO] [1769199821.697547950] [behavior_server]: Creating behavior plugin wait of type nav2_behaviors/Wait
[behavior_server-4] [INFO] [1769199821.701508950] [behavior_server]: Configuring wait
[lifecycle_manager-8] [INFO] [1769199821.722380974] [lifecycle_manager_navigation]: Configuring bt_navigator
[bt_navigator-5] [INFO] [1769199821.723990015] [bt_navigator]: Configuring
[lifecycle_manager-8] [INFO] [1769199821.852924878] [lifecycle_manager_navigation]: Configuring waypoint_follower
[waypoint_follower-6] [INFO] [1769199821.853331290] [waypoint_follower]: Configuring
[waypoint_follower-6] [INFO] [1769199821.872777142] [waypoint_follower]: Created waypoint_task_executor : wait_at_waypoint of type nav2_waypoint_follower::WaitAtWaypoint
[waypoint_follower-6] [INFO] [1769199821.875753573] [waypoint_follower]: Waypoint pause duration is set to zero, disabling task executor plugin.
[lifecycle_manager-8] [INFO] [1769199821.876368746] [lifecycle_manager_navigation]: Configuring velocity_smoother
[velocity_smoother-7] [INFO] [1769199821.876556150] [velocity_smoother]: Configuring velocity smoother
[lifecycle_manager-8] [INFO] [1769199821.881134650] [lifecycle_manager_navigation]: Activating controller_server
[controller_server-1] [INFO] [1769199821.881296896] [controller_server]: Activating
[controller_server-1] [INFO] [1769199821.881328376] [local_costmap.local_costmap]: Activating
[controller_server-1] [INFO] [1769199821.881339545] [local_costmap.local_costmap]: Checking transform
[controller_server-1] [INFO] [1769199821.881424201] [local_costmap.local_costmap]: start
[controller_server-1] [INFO] [1769199822.082417382] [controller_server]: Creating bond (controller_server) to lifecycle manager.
[lifecycle_manager-8] [INFO] [1769199822.193782050] [lifecycle_manager_navigation]: Server controller_server connected with bond.
[lifecycle_manager-8] [INFO] [1769199822.193868106] [lifecycle_manager_navigation]: Activating smoother_server
[smoother_server-2] [INFO] [1769199822.194131929] [smoother_server]: Activating
[smoother_server-2] [INFO] [1769199822.194200287] [smoother_server]: Creating bond (smoother_server) to lifecycle manager.
[lifecycle_manager-8] [INFO] [1769199822.298329179] [lifecycle_manager_navigation]: Server smoother_server connected with bond.
[lifecycle_manager-8] [INFO] [1769199822.298396595] [lifecycle_manager_navigation]: Activating planner_server
[planner_server-3] [INFO] [1769199822.298841474] [planner_server]: Activating
[planner_server-3] [INFO] [1769199822.298896135] [global_costmap.global_costmap]: Activating
[planner_server-3] [INFO] [1769199822.298914786] [global_costmap.global_costmap]: Checking transform
[planner_server-3] [INFO] [1769199822.299075365] [global_costmap.global_costmap]: start
[planner_server-3] [INFO] [1769199823.350443736] [planner_server]: Activating plugin GridBased of type NavfnPlanner
[planner_server-3] [INFO] [1769199823.351469768] [planner_server]: Creating bond (planner_server) to lifecycle manager.
[lifecycle_manager-8] [INFO] [1769199823.454973702] [lifecycle_manager_navigation]: Server planner_server connected with bond.
[lifecycle_manager-8] [INFO] [1769199823.455012919] [lifecycle_manager_navigation]: Activating behavior_server
[behavior_server-4] [INFO] [1769199823.455290677] [behavior_server]: Activating
[behavior_server-4] [INFO] [1769199823.455313550] [behavior_server]: Activating spin
[behavior_server-4] [INFO] [1769199823.455323694] [behavior_server]: Activating backup
[behavior_server-4] [INFO] [1769199823.455331273] [behavior_server]: Activating drive_on_heading
[behavior_server-4] [INFO] [1769199823.455338612] [behavior_server]: Activating wait
[behavior_server-4] [INFO] [1769199823.455348797] [behavior_server]: Creating bond (behavior_server) to lifecycle manager.
[lifecycle_manager-8] [INFO] [1769199823.559622386] [lifecycle_manager_navigation]: Server behavior_server connected with bond.
[lifecycle_manager-8] [INFO] [1769199823.559788089] [lifecycle_manager_navigation]: Activating bt_navigator
[bt_navigator-5] [INFO] [1769199823.560609655] [bt_navigator]: Activating
[bt_navigator-5] [INFO] [1769199823.662719373] [bt_navigator]: Creating bond (bt_navigator) to lifecycle manager.
[lifecycle_manager-8] [INFO] [1769199823.775439290] [lifecycle_manager_navigation]: Server bt_navigator connected with bond.
[lifecycle_manager-8] [INFO] [1769199823.775481539] [lifecycle_manager_navigation]: Activating waypoint_follower
[waypoint_follower-6] [INFO] [1769199823.775759944] [waypoint_follower]: Activating
[waypoint_follower-6] [INFO] [1769199823.775790223] [waypoint_follower]: Creating bond (waypoint_follower) to lifecycle manager.
[lifecycle_manager-8] [INFO] [1769199823.881252827] [lifecycle_manager_navigation]: Server waypoint_follower connected with bond.
[lifecycle_manager-8] [INFO] [1769199823.881401851] [lifecycle_manager_navigation]: Activating velocity_smoother
[velocity_smoother-7] [INFO] [1769199823.882626533] [velocity_smoother]: Activating
[velocity_smoother-7] [INFO] [1769199823.882735248] [velocity_smoother]: Creating bond (velocity_smoother) to lifecycle manager.
[lifecycle_manager-8] [INFO] [1769199823.990286323] [lifecycle_manager_navigation]: Server velocity_smoother connected with bond.
[lifecycle_manager-8] [INFO] [1769199823.990357117] [lifecycle_manager_navigation]: Managed nodes are active
[lifecycle_manager-8] [INFO] [1769199823.990375676] [lifecycle_manager_navigation]: Creating bond timer...
[bt_navigator-5] [INFO] [1769199844.052445979] [bt_navigator]: Begin navigating from current location (0.40, 0.40) to (1.02, 0.41)
[controller_server-1] [INFO] [1769199844.074573207] [controller_server]: Received a goal, begin computing control effort.
[controller_server-1] [WARN] [1769199844.074634255] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded goal_checker . This warning will appear once.
[controller_server-1] [INFO] [1769199845.124939881] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199846.174879223] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199847.175385993] [controller_server]: Passing new path to controller.
[planner_server-3] [INFO] [1769199847.299237036] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 493 X 386 at 0.010000 m/pix
[controller_server-1] [INFO] [1769199847.681575295] [controller_server]: Reached the goal!
[bt_navigator-5] [INFO] [1769199847.715106087] [bt_navigator]: Goal succeeded
[planner_server-3] [INFO] [1769199852.299197716] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 522 X 516 at 0.010000 m/pix
[bt_navigator-5] [INFO] [1769199862.979599847] [bt_navigator]: Begin navigating from current location (0.96, 0.39) to (1.65, -0.15)
[controller_server-1] [INFO] [1769199863.000807299] [controller_server]: Received a goal, begin computing control effort.
[controller_server-1] [INFO] [1769199864.051798133] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199865.103845422] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199866.101133596] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199867.151363038] [controller_server]: Passing new path to controller.
[planner_server-3] [INFO] [1769199867.299186226] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 546 X 574 at 0.010000 m/pix
[controller_server-1] [INFO] [1769199868.151152551] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199869.201138873] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199870.201128060] [controller_server]: Passing new path to controller.
[bt_navigator-5] [WARN] [1769199870.839709760] [BehaviorTreeEngine]: Behavior Tree tick rate 100.00 was exceeded!
[controller_server-1] [INFO] [1769199871.251146651] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199872.301137014] [controller_server]: Passing new path to controller.
[planner_server-3] [INFO] [1769199872.301849104] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 553 X 579 at 0.010000 m/pix
[controller_server-1] [INFO] [1769199873.301304533] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199874.301133518] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199875.351132343] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199876.351125094] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199877.401131753] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199878.403753553] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199879.451130601] [controller_server]: Passing new path to controller.
[controller_server-1] [ERROR] [1769199879.854522039] [controller_server]: Failed to make progress
[controller_server-1] [WARN] [1769199879.854760932] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[controller_server-1] [INFO] [1769199879.869997267] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[controller_server-1] [INFO] [1769199879.870724215] [controller_server]: Received a goal, begin computing control effort.
[controller_server-1] [INFO] [1769199880.470998111] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199881.521172654] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199882.181066420] [controller_server]: Reached the goal!
[bt_navigator-5] [INFO] [1769199882.220019094] [bt_navigator]: Goal succeeded
[bt_navigator-5] [INFO] [1769199898.869347186] [bt_navigator]: Begin navigating from current location (1.65, -0.12) to (2.03, -2.57)
[controller_server-1] [INFO] [1769199898.893811545] [controller_server]: Received a goal, begin computing control effort.
[controller_server-1] [INFO] [1769199899.946898715] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199900.994233328] [controller_server]: Passing new path to controller.
[controller_server-1] [ERROR] [1769199901.744364975] [tf_help]: Transform data too old when converting from odom to map
[controller_server-1] [ERROR] [1769199901.744422493] [tf_help]: Data time: 1769199901s 738985736ns, Transform time: 1769199901s 620165776ns
[controller_server-1] [ERROR] [1769199901.744485615] [controller_server]: Unable to transform robot pose into global plan's frame
[controller_server-1] [WARN] [1769199901.744628322] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[controller_server-1] [INFO] [1769199901.759870228] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[controller_server-1] [INFO] [1769199901.760667609] [controller_server]: Received a goal, begin computing control effort.
[controller_server-1] [WARN] [1769199901.900980281] [controller_server]: Control loop missed its desired rate of 20.0000Hz
[controller_server-1] [INFO] [1769199902.027478858] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199903.051067032] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199904.051090845] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199905.101065395] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199906.101080482] [controller_server]: Passing new path to controller.
[bt_navigator-5] [WARN] [1769199907.100049287] [BehaviorTreeEngine]: Behavior Tree tick rate 100.00 was exceeded!
[controller_server-1] [INFO] [1769199907.151084158] [controller_server]: Passing new path to controller.
[planner_server-3] [INFO] [1769199907.299206822] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 553 X 583 at 0.010000 m/pix
[controller_server-1] [INFO] [1769199908.151051777] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199909.203911772] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199910.201071333] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199911.251063807] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199912.251049978] [controller_server]: Passing new path to controller.
[planner_server-3] [INFO] [1769199912.299179947] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 554 X 583 at 0.010000 m/pix
[controller_server-1] [INFO] [1769199913.302892643] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199914.352475902] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199915.351049457] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199916.351042670] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199916.912407753] [controller_server]: Reached the goal!
[bt_navigator-5] [INFO] [1769199916.949587332] [bt_navigator]: Goal succeeded
[planner_server-3] [INFO] [1769199917.299716549] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 558 X 585 at 0.010000 m/pix
[bt_navigator-5] [INFO] [1769199954.658865883] [bt_navigator]: Begin navigating from current location (2.00, -2.59) to (0.45, 0.40)
[controller_server-1] [INFO] [1769199954.680045993] [controller_server]: Received a goal, begin computing control effort.
[controller_server-1] [INFO] [1769199955.730506059] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199956.782889522] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199957.780336236] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199958.830330161] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199959.830312451] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199960.880645823] [controller_server]: Passing new path to controller.
[controller_server-1] [ERROR] [1769199961.782045209] [tf_help]: Transform data too old when converting from odom to map
[controller_server-1] [ERROR] [1769199961.782081338] [tf_help]: Data time: 1769199961s 750756699ns, Transform time: 1769199961s 630130444ns
[controller_server-1] [ERROR] [1769199961.782122338] [controller_server]: Unable to transform robot pose into global plan's frame
[controller_server-1] [WARN] [1769199961.782204156] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[controller_server-1] [INFO] [1769199961.799181243] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[controller_server-1] [INFO] [1769199961.799756366] [controller_server]: Received a goal, begin computing control effort.
[controller_server-1] [INFO] [1769199961.890586819] [controller_server]: Passing new path to controller.
[controller_server-1] [WARN] [1769199961.905453230] [controller_server]: Control loop missed its desired rate of 20.0000Hz
[controller_server-1] [INFO] [1769199962.906383727] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199963.957561411] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199965.005572216] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199966.008159518] [controller_server]: Passing new path to controller.
[controller_server-1] [ERROR] [1769199966.855656073] [tf_help]: Transform data too old when converting from odom to map
[controller_server-1] [ERROR] [1769199966.855709483] [tf_help]: Data time: 1769199966s 846705867ns, Transform time: 1769199966s 723244803ns
[controller_server-1] [ERROR] [1769199966.855756737] [controller_server]: Unable to transform robot pose into global plan's frame
[controller_server-1] [WARN] [1769199966.855891469] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[controller_server-1] [INFO] [1769199966.870342298] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[planner_server-3] [INFO] [1769199966.870791030] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
[planner_server-3] [WARN] [1769199967.315063105] [planner_server]: Planner loop missed its desired rate of 20.0000 Hz. Current loop rate is 2.2565 Hz
[controller_server-1] [INFO] [1769199967.329399478] [controller_server]: Received a goal, begin computing control effort.
[controller_server-1] [INFO] [1769199968.379746268] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199969.379702132] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199970.429694212] [controller_server]: Passing new path to controller.
[controller_server-1] [INFO] [1769199971.429687752] [controller_server]: Passing new path to controller.
[controller_server-1] [ERROR] [1769199971.829798745] [tf_help]: Transform data too old when converting from odom to map
[controller_server-1] [ERROR] [1769199971.829844298] [tf_help]: Data time: 1769199971s 801526118ns, Transform time: 1769199971s 673245977ns
[controller_server-1] [ERROR] [1769199971.829898043] [controller_server]: Unable to transform robot pose into global plan's frame
[controller_server-1] [WARN] [1769199971.830010001] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[controller_server-1] [INFO] [1769199971.849282669] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[controller_server-1] [INFO] [1769199971.850066951] [controller_server]: Received a goal, begin computing control effort.
[controller_server-1] [ERROR] [1769199971.890755253] [tf_help]: Transform data too old when converting from odom to map
[controller_server-1] [ERROR] [1769199971.890844190] [tf_help]: Data time: 1769199971s 869758521ns, Transform time: 1769199971s 673245977ns
[controller_server-1] [ERROR] [1769199971.890961382] [controller_server]: Unable to transform robot pose into global plan's frame
[controller_server-1] [WARN] [1769199971.891064033] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[behavior_server-4] [INFO] [1769199971.909922295] [behavior_server]: Running spin
[behavior_server-4] [INFO] [1769199971.910182821] [behavior_server]: Turning 1.57 for spin behavior.
[planner_server-3] [INFO] [1769199972.008493536] [global_costmap.global_costmap]: Message Filter dropping message: frame 'laser' at time 1769199971.633 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[planner_server-3] [INFO] [1769199972.255640396] [global_costmap.global_costmap]: Message Filter dropping message: frame 'laser' at time 1769199971.867 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[behavior_server-4] [INFO] [1769199974.410360543] [behavior_server]: spin completed successfully
[controller_server-1] [INFO] [1769199974.459626441] [controller_server]: Received a goal, begin computing control effort.
[controller_server-1] [INFO] [1769199975.510038543] [controller_server]: Passing new path to controller.
[controller_server-1] [ERROR] [1769199975.825451475] [controller_server]: No valid trajectories out of 860! 
[controller_server-1] [WARN] [1769199975.825670441] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[controller_server-1] [INFO] [1769199975.839459738] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[controller_server-1] [INFO] [1769199975.840067635] [controller_server]: Received a goal, begin computing control effort.
[controller_server-1] [WARN] [1769199975.899019351] [controller_server]: Control loop missed its desired rate of 20.0000Hz
[planner_server-3] [WARN] [1769199976.505439839] [planner_server]: GridBased: failed to create plan with tolerance 0.50.
[planner_server-3] [WARN] [1769199976.505581082] [planner_server]: Planning algorithm GridBased failed to generate a valid path to (0.45, 0.40)
[planner_server-3] [WARN] [1769199976.505602650] [planner_server]: [compute_path_to_pose] [ActionServer] Aborting handle.
[planner_server-3] [INFO] [1769199976.519259278] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
[planner_server-3] [INFO] [1769199977.299347170] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 561 X 585 at 0.010000 m/pix
[planner_server-3] [WARN] [1769199977.321853487] [planner_server]: GridBased: failed to create plan with tolerance 0.50.
[planner_server-3] [WARN] [1769199977.321909929] [planner_server]: Planning algorithm GridBased failed to generate a valid path to (0.45, 0.40)
[planner_server-3] [WARN] [1769199977.321923112] [planner_server]: [compute_path_to_pose] [ActionServer] Aborting handle.
[controller_server-1] [INFO] [1769199977.340289032] [controller_server]: Goal was canceled. Stopping the robot.
[controller_server-1] [INFO] [1769199977.340348114] [controller_server]: [follow_path] [ActionServer] Client requested to cancel the goal. Cancelling.
[behavior_server-4] [INFO] [1769199977.341038145] [behavior_server]: Running wait
[behavior_server-4] [INFO] [1769199982.341213606] [behavior_server]: wait completed successfully
[planner_server-3] [WARN] [1769199982.372907605] [planner_server]: GridBased: failed to create plan with tolerance 0.50.
[planner_server-3] [WARN] [1769199982.373004653] [planner_server]: Planning algorithm GridBased failed to generate a valid path to (0.45, 0.40)
[planner_server-3] [WARN] [1769199982.373023662] [planner_server]: [compute_path_to_pose] [ActionServer] Aborting handle.
[planner_server-3] [INFO] [1769199982.389373445] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
[planner_server-3] [WARN] [1769199983.315596561] [planner_server]: GridBased: failed to create plan with tolerance 0.50.
[planner_server-3] [WARN] [1769199983.315718285] [planner_server]: Planning algorithm GridBased failed to generate a valid path to (0.45, 0.40)
[planner_server-3] [WARN] [1769199983.315765448] [planner_server]: [compute_path_to_pose] [ActionServer] Aborting handle.
[behavior_server-4] [INFO] [1769199983.331636866] [behavior_server]: Running backup
[behavior_server-4] [INFO] [1769199983.331816603] [behavior_server]: DriveOnHeading: no acceleration or deceleration limits set
[bt_navigator-5] [WARN] [1769199986.329010861] [BehaviorTreeEngine]: Behavior Tree tick rate 100.00 was exceeded!
[planner_server-3] [INFO] [1769199987.299205765] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 642 X 632 at 0.010000 m/pix
[behavior_server-4] [WARN] [1769199989.031917043] [behavior_server]: Collision Ahead - Exiting DriveOnHeading
[behavior_server-4] [WARN] [1769199989.031948878] [behavior_server]: backup failed
[behavior_server-4] [WARN] [1769199989.031961769] [behavior_server]: [backup] [ActionServer] Aborting handle.
[controller_server-1] [INFO] [1769199989.059176870] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[planner_server-3] [INFO] [1769199989.059415730] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
[planner_server-3] [WARN] [1769199989.322357732] [planner_server]: GridBased: failed to create plan with tolerance 0.50.
[planner_server-3] [WARN] [1769199989.322432214] [planner_server]: Planning algorithm GridBased failed to generate a valid path to (0.45, 0.40)
[planner_server-3] [WARN] [1769199989.322452200] [planner_server]: [compute_path_to_pose] [ActionServer] Aborting handle.
[planner_server-3] [INFO] [1769199989.339157612] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
[planner_server-3] [WARN] [1769199990.324628434] [planner_server]: GridBased: failed to create plan with tolerance 0.50.
[planner_server-3] [WARN] [1769199990.324750349] [planner_server]: Planning algorithm GridBased failed to generate a valid path to (0.45, 0.40)
[planner_server-3] [WARN] [1769199990.324772054] [planner_server]: [compute_path_to_pose] [ActionServer] Aborting handle.
[behavior_server-4] [INFO] [1769199990.339447931] [behavior_server]: Running spin
[behavior_server-4] [INFO] [1769199990.339532498] [behavior_server]: Turning 1.57 for spin behavior.
[planner_server-3] [INFO] [1769199990.601553679] [global_costmap.global_costmap]: Message Filter dropping message: frame 'laser' at time 1769199990.215 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-1] [INFO] [1769199990.601591773] [local_costmap.local_costmap]: Message Filter dropping message: frame 'laser' at time 1769199990.215 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-1] [INFO] [1769199990.675542607] [local_costmap.local_costmap]: Message Filter dropping message: frame 'laser' at time 1769199990.301 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[planner_server-3] [INFO] [1769199990.677660402] [global_costmap.global_costmap]: Message Filter dropping message: frame 'laser' at time 1769199990.301 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-1] [INFO] [1769199990.761398397] [local_costmap.local_costmap]: Message Filter dropping message: frame 'laser' at time 1769199990.375 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[planner_server-3] [INFO] [1769199990.761398026] [global_costmap.global_costmap]: Message Filter dropping message: frame 'laser' at time 1769199990.375 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-1] [INFO] [1769199990.835233063] [local_costmap.local_costmap]: Message Filter dropping message: frame 'laser' at time 1769199990.461 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[planner_server-3] [INFO] [1769199990.835232320] [global_costmap.global_costmap]: Message Filter dropping message: frame 'laser' at time 1769199990.461 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-1] [INFO] [1769199990.920897708] [local_costmap.local_costmap]: Message Filter dropping message: frame 'laser' at time 1769199990.535 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[planner_server-3] [INFO] [1769199990.923962792] [global_costmap.global_costmap]: Message Filter dropping message: frame 'laser' at time 1769199990.535 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-1] [INFO] [1769199990.994762283] [local_costmap.local_costmap]: Message Filter dropping message: frame 'laser' at time 1769199990.621 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[planner_server-3] [INFO] [1769199990.998641865] [global_costmap.global_costmap]: Message Filter dropping message: frame 'laser' at time 1769199990.621 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-1] [INFO] [1769199991.080490518] [local_costmap.local_costmap]: Message Filter dropping message: frame 'laser' at time 1769199990.695 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[planner_server-3] [INFO] [1769199991.080490589] [global_costmap.global_costmap]: Message Filter dropping message: frame 'laser' at time 1769199990.695 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-1] [INFO] [1769199991.154053680] [local_costmap.local_costmap]: Message Filter dropping message: frame 'laser' at time 1769199990.780 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[planner_server-3] [INFO] [1769199991.154808513] [global_costmap.global_costmap]: Message Filter dropping message: frame 'laser' at time 1769199990.780 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-1] [INFO] [1769199991.240357765] [local_costmap.local_costmap]: Message Filter dropping message: frame 'laser' at time 1769199990.854 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[planner_server-3] [INFO] [1769199991.240389217] [global_costmap.global_costmap]: Message Filter dropping message: frame 'laser' at time 1769199990.854 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
^C[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[lifecycle_manager-8] [INFO] [1769199991.260360642] [rclcpp]: signal_handler(signum=2)
[bt_navigator-5] [INFO] [1769199991.260379891] [rclcpp]: signal_handler(signum=2)
[bt_navigator-5] [INFO] [1769199991.260523551] [bt_navigator]: Running Nav2 LifecycleNode rcl preshutdown (bt_navigator)
[bt_navigator-5] [INFO] [1769199991.260637913] [bt_navigator]: Deactivating
[bt_navigator-5] [WARN] [1769199991.260664338] [bt_navigator]: [navigate_to_pose] [ActionServer] Requested to deactivate server but goal is still executing. Should check if action server is running before deactivating.
[velocity_smoother-7] [INFO] [1769199991.260516323] [rclcpp]: signal_handler(signum=2)
[velocity_smoother-7] [INFO] [1769199991.260622758] [velocity_smoother]: Running Nav2 LifecycleNode rcl preshutdown (velocity_smoother)
[velocity_smoother-7] [INFO] [1769199991.260709908] [velocity_smoother]: Deactivating
[velocity_smoother-7] [INFO] [1769199991.260755357] [velocity_smoother]: Destroying bond (velocity_smoother) to lifecycle manager.
[controller_server-1] [INFO] [1769199991.260572739] [rclcpp]: signal_handler(signum=2)
[controller_server-1] [INFO] [1769199991.260727806] [controller_server]: Running Nav2 LifecycleNode rcl preshutdown (controller_server)
[controller_server-1] [INFO] [1769199991.260884513] [controller_server]: Deactivating
[controller_server-1] [INFO] [1769199991.260943567] [local_costmap.local_costmap]: Deactivating
[waypoint_follower-6] [INFO] [1769199991.260873984] [rclcpp]: signal_handler(signum=2)
[waypoint_follower-6] [INFO] [1769199991.260997527] [waypoint_follower]: Running Nav2 LifecycleNode rcl preshutdown (waypoint_follower)
[waypoint_follower-6] [INFO] [1769199991.261095928] [waypoint_follower]: Deactivating
[waypoint_follower-6] [INFO] [1769199991.261123265] [waypoint_follower]: Destroying bond (waypoint_follower) to lifecycle manager.
[planner_server-3] [INFO] [1769199991.261078937] [rclcpp]: signal_handler(signum=2)
[planner_server-3] [INFO] [1769199991.261166662] [planner_server]: Running Nav2 LifecycleNode rcl preshutdown (planner_server)
[planner_server-3] [INFO] [1769199991.261256059] [planner_server]: Deactivating
[planner_server-3] [INFO] [1769199991.261308735] [global_costmap.global_costmap]: Deactivating
[behavior_server-4] [INFO] [1769199991.261145302] [rclcpp]: signal_handler(signum=2)
[behavior_server-4] [INFO] [1769199991.261260408] [behavior_server]: Running Nav2 LifecycleNode rcl preshutdown (behavior_server)
[behavior_server-4] [INFO] [1769199991.261341054] [behavior_server]: Deactivating
[behavior_server-4] [WARN] [1769199991.261366586] [behavior_server]: [spin] [ActionServer] Requested to deactivate server but goal is still executing. Should check if action server is running before deactivating.
[smoother_server-2] [INFO] [1769199991.262908562] [rclcpp]: signal_handler(signum=2)
[smoother_server-2] [INFO] [1769199991.263174792] [smoother_server]: Running Nav2 LifecycleNode rcl preshutdown (smoother_server)
[smoother_server-2] [INFO] [1769199991.263244079] [smoother_server]: Deactivating
[smoother_server-2] [INFO] [1769199991.263264600] [smoother_server]: Destroying bond (smoother_server) to lifecycle manager.
[lifecycle_manager-8] [INFO] [1769199991.263954788] [lifecycle_manager_navigation]: Running Nav2 LifecycleManager rcl preshutdown (lifecycle_manager_navigation)
[lifecycle_manager-8] [INFO] [1769199991.264010178] [lifecycle_manager_navigation]: Terminating bond timer...
[velocity_smoother-7] [INFO] [1769199991.271158235] [velocity_smoother]: Cleaning up
[velocity_smoother-7] [INFO] [1769199991.271221323] [velocity_smoother]: Destroying bond (velocity_smoother) to lifecycle manager.
[waypoint_follower-6] [INFO] [1769199991.273284804] [waypoint_follower]: Cleaning up
[smoother_server-2] [INFO] [1769199991.274294434] [smoother_server]: Cleaning up
[velocity_smoother-7] [INFO] [1769199991.283040975] [velocity_smoother]: Destroying
[controller_server-1] [INFO] [1769199991.285163667] [controller_server]: Destroying bond (controller_server) to lifecycle manager.
[controller_server-1] [INFO] [1769199991.296318346] [controller_server]: Cleaning up
[controller_server-1] [INFO] [1769199991.296958418] [local_costmap.local_costmap]: Cleaning up
[bt_navigator-5] [ERROR] [1769199991.297523368] [bt_navigator_navigate_to_pose_rclcpp_node]: Failed to get result for spin in node halt!
[bt_navigator-5] [WARN] [1769199991.299321269] [bt_navigator]: [navigate_to_pose] [ActionServer] Aborting handle.
[bt_navigator-5] [INFO] [1769199991.299775913] [bt_navigator]: Goal canceled
[bt_navigator-5] [WARN] [1769199991.299810091] [bt_navigator]: [navigate_to_pose] [ActionServer] Stopping the thread per request.
[bt_navigator-5] [INFO] [1769199991.301815065] [bt_navigator]: Destroying bond (bt_navigator) to lifecycle manager.
[planner_server-3] [INFO] [1769199991.304799436] [planner_server]: Deactivating plugin GridBased of type NavfnPlanner
[planner_server-3] [INFO] [1769199991.304951688] [planner_server]: Destroying bond (planner_server) to lifecycle manager.
[bt_navigator-5] [INFO] [1769199991.312838068] [bt_navigator]: Cleaning up
[planner_server-3] [INFO] [1769199991.316075004] [global_costmap.global_costmap]: Message Filter dropping message: frame 'laser' at time 1769199990.940 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[planner_server-3] [INFO] [1769199991.316376118] [planner_server]: Cleaning up
[waypoint_follower-6] [INFO] [1769199991.323025619] [waypoint_follower]: Destroying bond (waypoint_follower) to lifecycle manager.
[smoother_server-2] [INFO] [1769199991.329208107] [smoother_server]: Destroying bond (smoother_server) to lifecycle manager.
[behavior_server-4] [INFO] [1769199991.339657066] [behavior_server]: Canceling spin
[behavior_server-4] [WARN] [1769199991.339767017] [LifecyclePublisher]: Trying to publish message on the topic '/cmd_vel', but the publisher is not activated
[behavior_server-4] [INFO] [1769199991.339786149] [behavior_server]: [spin] [ActionServer] Client requested to cancel the goal. Cancelling.
[behavior_server-4] [WARN] [1769199991.339953317] [behavior_server]: [spin] [ActionServer] Stopping the thread per request.
[behavior_server-4] [INFO] [1769199991.340236155] [behavior_server]: Destroying bond (behavior_server) to lifecycle manager.
[waypoint_follower-6] [INFO] [1769199991.343959364] [waypoint_follower]: Destroying
[behavior_server-4] [INFO] [1769199991.353935489] [behavior_server]: Cleaning up
[smoother_server-2] [INFO] [1769199991.361436049] [smoother_server]: Destroying
[planner_server-3] [INFO] [1769199991.389276129] [global_costmap.global_costmap]: Cleaning up
[behavior_server-4] [INFO] [1769199991.407828437] [behavior_server]: Destroying bond (behavior_server) to lifecycle manager.
[planner_server-3] [INFO] [1769199991.408537927] [planner_server]: Cleaning up plugin GridBased of type NavfnPlanner
[planner_server-3] [INFO] [1769199991.409122573] [planner_server]: Destroying plugin GridBased of type NavfnPlanner
[planner_server-3] [INFO] [1769199991.423922069] [planner_server]: Destroying bond (planner_server) to lifecycle manager.
[planner_server-3] [INFO] [1769199991.442311305] [global_costmap.global_costmap]: Destroying
[controller_server-1] [INFO] [1769199991.444835137] [controller_server]: Destroying bond (controller_server) to lifecycle manager.
[lifecycle_manager-8] [INFO] [1769199991.455393241] [lifecycle_manager_navigation]: Destroying lifecycle_manager_navigation
[controller_server-1] [INFO] [1769199991.457108611] [local_costmap.local_costmap]: Destroying
[behavior_server-4] [INFO] [1769199991.474687021] [behavior_server]: Destroying
[INFO] [velocity_smoother-7]: process has finished cleanly [pid 10044]
[planner_server-3] [INFO] [1769199991.496923905] [planner_server]: Destroying
[controller_server-1] [INFO] [1769199991.505134426] [controller_server]: Destroying
[INFO] [waypoint_follower-6]: process has finished cleanly [pid 10042]
[INFO] [smoother_server-2]: process has finished cleanly [pid 10034]
[bt_navigator-5] [INFO] [1769199991.590895125] [bt_navigator]: Completed Cleaning up
[bt_navigator-5] [INFO] [1769199991.591040314] [bt_navigator]: Destroying bond (bt_navigator) to lifecycle manager.
[bt_navigator-5] [INFO] [1769199991.608946782] [bt_navigator]: Destroying
[INFO] [lifecycle_manager-8]: process has finished cleanly [pid 10046]
[INFO] [behavior_server-4]: process has finished cleanly [pid 10038]
[INFO] [planner_server-3]: process has finished cleanly [pid 10036]
[INFO] [controller_server-1]: process has finished cleanly [pid 10032]
[INFO] [bt_navigator-5]: process has finished cleanly [pid 10040]

